- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    homebrew_taps:
      - homebrew/binary
      - homebrew/dupes
      - homebrew/php
      - caskroom/cask
      - railwaycat/emacsmacport
      - sanemat/font
      - argon/mas
    homebrew_packages:
      - { name: ansible }
      - { name: awscli }
      - { name: heroku-toolbelt }
      - { name: openssl, state: linked, install_options: force }
      - { name: python }
      - { name: coreutils }
      - { name: docker-compose }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: autoconf }
      - { name: automake }
      - { name: pkg-config }
      - { name: ctags }
      - { name: tree }
      - { name: lv }
      - { name: nkf }
      - { name: node }
      - { name: nvm }
      - { name: jq }
      - { name: go }
      - { name: direnv }
      - { name: peco }
      - { name: hub }
      - { name: redis }
      - { name: tig }
      - { name: socat }
      - { name: tmux }
      - { name: reattach-to-user-namespace }
      - { name: phantomjs }
      - { name: autojump }
      - { name: gibo }
      - { name: source-highlight }
      - { name: the_silver_searcher }
      - { name: vim }
      - { name: mas }
      - { name: yarn }
      - { name: glide }
      - { name: watch }
    mas_packages:
      # idはapp storeのアプリID
      - { name: deckset, id: 847496013 }
      - { name: pocket , id: 568494494 }
      - { name: reeder , id: 880001334 }
      - { name: moom , id: 419330170}
      - { name: tweetdeck, id: 485812721 }
      - { name: 1password, id: 443987910 }
      - { name: free-memory-pro, id: 460931672 }
      - { name: x-code, id: 497799835 }
    homebrew_cask_packages:
      - { name: adobe-reader }
      - { name: adobe-photoshop-cc }
      - { name: amazon-music }
      - { name: alfred }
      - { name: alternote }
      - { name: appcleaner }
      - { name: apptivate }
      - { name: atom }
      - { name: bartender }
      - { name: caffeine }
      - { name: clipy }
      - { name: coteditor }
      - { name: cyberduck }
      - { name: dash }
      - { name: dropbox }
      - { name: firefox }
      - { name: flux }
      - { name: google-chrome }
      - { name: google-japanese-ime }
      - { name: google-cloud-sdk }
      - { name: gyazo }
      - { name: hyperswitch }
      - { name: iterm2 }
      - { name: intellij-idea }
      - { name: java }
      - { name: kindle }
      - { name: macdown }
      - { name: mplayerx }
      - { name: microsoft-office }
      - { name: phpstorm }
      - { name: pomodone }
      - { name: pophub }
      - { name: rescuetime }
      - { name: slack }
      - { name: sequel-pro }
      - { name: skitch }
      - { name: the-unarchiver }
      - { name: vagrant }
      - { name: virtualbox }
      - { name: webstorm }

  tasks:
    - name: homebrew の tap リポジトリを追加
      homebrew_tap: tap={{ item }} state=present
      with_items: '{{ homebrew_taps }}'

    - name: homebrew をアップデート
      homebrew: update_homebrew=yes

    - name: brew パッケージをインストール
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: '{{ homebrew_packages }}'
      register: brew_result

    - name: cask パッケージをインストール
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: '{{ homebrew_cask_packages }}'
      register: cask_result

    - name: App Storeのアプリをinstall
      command: mas install {{ item.id }}
      with_items: '{{ mas_packages }}'
      when: APP_STORE_ISNTALL == 'true'
