- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    homebrew_taps:
      - caskroom/cask
      - railwaycat/emacsmacport
      - sanemat/font
      - argon/mas
      - heroku/brew
    homebrew_packages:
      - { name: heroku }
      - { name: openssl, state: linked, install_options: force }
      - { name: python }
      - { name: coreutils }
      - { name: docker-compose }
      - { name: git }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: autoconf }
      - { name: automake }
      - { name: pkg-config }
      - { name: ctags }
      - { name: tree }
      - { name: lv }
      - { name: mysql }
      - { name: nkf }
      - { name: jq }
      - { name: go }
      - { name: hub }
      - { name: nodebrew }
      - { name: redis }
      - { name: rbenv }
      - { name: ruby-build }
      - { name: tig }
      - { name: autojump }
      - { name: the_silver_searcher }
      - { name: vim }
      - { name: mas }
      - { name: watch }
      - { name: yarn }
      - { name: zsh }
      - { name: zplug }
    mas_packages:
      # idはapp storeのアプリID
      - { name: better-snap-tool, id: 417375580}
      - { name: deckset, id: 847496013 }
      - { name: tweetdeck, id: 485812721 }
      - { name: free-memory-pro, id: 460931672 }
      - { name: final-cut-pro, id: 424389933}
      - { name: get-plain-text, id: 508368068 }
      - { name: Amphetamine, id: 937984704 }
      - { name: todoist , id: 585829637 }
      - { name: line , id: 539883307 }
      - { name: snap , id: 418073146 }
      - { name: Speedtest by Ookla , id: 1153157709 }
      - { name: unsplash wallpaper, id: 1284863847 }
      - { name: yoink , id: 457622435 }
    homebrew_cask_packages:
      - { name: alfred }
      - { name: alternote }
      - { name: appcleaner }
      - { name: atom }
      - { name: bartender }
      - { name: bettertouchtool }
      - { name: clipy }
      - { name: dash }
      - { name: deckset }
      - { name: docker }
      - { name: duet }
      - { name: endurance }
      - { name: firefox }
      - { name: franz }
      - { name: google-japanese-ime }
      - { name: grandperspective }
      - { name: gyazo }
      - { name: hyperswitch }
      - { name: intellij-idea }
      - { name: java }
      - { name: kindle }
      - { name: karabiner-elements }
      - { name: licecap  }
      - { name: ngrok }
      - { name: pomodone }
      - { name: quik }
      - { name: rescuetime }
      - { name: slack }
      - { name: sequel-pro }
      - { name: skitch }
      - { name: sketch }
      - { name: the-unarchiver }
      - { name: tripmode }
      - { name: visual-studio-code }
      - { name: zoom }

  tasks:
    - name: homebrew の tap リポジトリを追加
      homebrew_tap: tap={{ item }} state=present
      with_items: '{{ homebrew_taps }}'

    - name: homebrew をアップデート
      homebrew: update_homebrew=yes

    - name: brew パッケージをインストール
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: '{{ homebrew_packages }}'
      register: brew_result

    - name: cask パッケージをインストール
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: '{{ homebrew_cask_packages }}'
      register: cask_result

    - name: App Storeのアプリをinstall
      command: mas install {{ item.id }}
      with_items: '{{ mas_packages }}'
      when: APP_STORE_ISNTALL == 'true'
